[tox]
envlist = py33,py34,py35,py36,flake8,isort-check
skip_missing_interpreters = True

[testenv]
deps=pytest
commands=py.test tests -s

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 pyavagen/ tests/ setup.py

[testenv:isort-check]
deps = isort
commands =
    isort \
        --section-default=THIRDPARTY \
        --line-length=79 \
        --project=pyavagen \
        --recursive \
        --check-only \
        --diff \
        tests pyavagen setup.py

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    env,
    .examples,

[isort]
line_length=79
known_first_party=pyavagen
multi_line_output=3
lines_after_imports=2